* {
  border: none;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

a {
  color: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
  font-weight: normal;
}

.container {
  margin: 0 auto;
  max-width: 60rem;
  padding: 0 1rem;
  width: 100%;
}

.header {
  align-items: center;
  display: flex;
  padding: 2rem 0;
}

.header__logo {
  width: 6rem
}

.menu {
  margin-left: 8rem;
}

.menu__item {
  display: inline-block;
  font-size: 1.125rem;
  margin-right: 1.25rem;
}

.menu__item:hover {
  color: #777;
}

.hero {
  align-items: center;
  background-color: #fbdfdb;
  border-radius: 1rem;
  display: flex;
  margin-bottom: 3rem;
}

.hero__div {
  font-size: 1.125rem;
  width: 50%;
}

.hero__div:first-of-type {
  padding-left: 4rem;
}

.hero__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero__text {
  font-size: 1.125rem;
}

.hero__div:last-of-type {
  text-align: right;
  padding: 5rem 6rem 0 0;
}

.highlights {
  margin-bottom: 3rem;
}

.highlights__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.highlights__grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  cursor: pointer;
}

.card__image {
  border-radius: 1rem;
  margin-bottom: .75rem;
  width: 100%;
}

.card__title {
  font-size: 1.125rem;
  margin-bottom: .25rem;
}

.card__text {
  color: #777;
  font-size: .875rem;
}

.footer {
  background-color: #eee;
  color: #777;
  font-size: .875rem;
  padding: 1.5rem;
  text-align: center;
}